\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing Input File - Question 1}{2}{section.1}}
\newlabel{PreProc}{{1}{2}{Preprocessing Input File - Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}{subsection.1.1}}
\newlabel{pp}{{1}{2}{Line Preprocessing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Line Preprocessing}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Steps in Preprocessing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample Input and Output}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Given Model's Estimation Method - Question 2}{3}{section.2}}
\newlabel{AA}{{1}{3}{Determining the Given Model's Estimation Method - Question 2}{equation.2.1}{}}
\newlabel{A1}{{2}{4}{Determining the Given Model's Estimation Method - Question 2}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigram Character Language Model - Question 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigram Probability Estimation Method}{4}{subsection.3.1}}
\newlabel{triprobs}{{3}{5}{Trigram Probability Estimation Method}{equation.3.3}{}}
\newlabel{A2}{{4}{5}{Trigram Probability Estimation Method}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Special Cases}{5}{subsection.3.2}}
\newlabel{assum}{{3.2}{5}{Assumptions and Special Cases}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-grams with Two Character History `ng' from English Model}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expectations}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{6}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N-grams and their probability with the two-character history `ng'\relax }}{6}{table.1}}
\newlabel{ngT}{{1}{6}{N-grams and their probability with the two-character history `ng'\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.54915pt}\LT@entry 
    {1}{112.7739pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Sequence Generation - Question 4}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Generation Algorithm}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection from a probability distribution\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomgen}{{1}{8}{Random selection from a probability distribution\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Generation\relax }}{9}{algorithm.1}}
\newlabel{RanGen}{{1}{9}{Random Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Outputs}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perplexity Computation - Question 5}{11}{section.5}}
\newlabel{S5}{{5}{11}{Perplexity Computation - Question 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perplexity Computation}{11}{subsection.5.1}}
\newlabel{PP}{{5}{11}{Perplexity Computation}{equation.5.5}{}}
\newlabel{logPP}{{6}{11}{Perplexity Computation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Language Models}{11}{subsection.5.2}}
\citation{FSpan}
\citation{GSpan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity results on the English test file \relax }}{12}{table.caption.3}}
\newlabel{TR}{{2}{12}{Perplexity results on the English test file \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perplexity results on Spanish and German test files \relax }}{12}{table.caption.4}}
\newlabel{SR}{{3}{12}{Perplexity results on Spanish and German test files \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Document Language Determination}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Analysis - Question 6}{13}{section.6}}
\newlabel{S6}{{6}{13}{Extended Analysis - Question 6}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exploring Other Smoothing Methods}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Add-Alpha Smoothing}{13}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English test file perplexity results for different alpha values\relax }}{13}{figure.caption.5}}
\newlabel{fig:alphachanges_english}{{2}{13}{English test file perplexity results for different alpha values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces German test file perplexity results for different alpha values\relax }}{14}{figure.caption.6}}
\newlabel{fig:alphachanges_german}{{3}{14}{German test file perplexity results for different alpha values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spanish test file perplexity results for different alpha values\relax }}{14}{figure.caption.7}}
\newlabel{fig:alphachanges_spanish}{{4}{14}{Spanish test file perplexity results for different alpha values\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Interpolation}{15}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perplexity results for different interpolation parameters\relax }}{15}{figure.caption.8}}
\newlabel{fig:interpchangesenglish}{{5}{15}{Perplexity results for different interpolation parameters\relax }{figure.caption.8}{}}
\citation{Gutenberg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Other Estimation Methods}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using N-grams as Document Classifiers}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Problem}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Classification Attempts}{16}{subsubsection.6.2.2}}
\citation{friends}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perplexity results for a range of documents, with a total of 142 authors\relax }}{17}{figure.caption.9}}
\newlabel{fig:authorsper}{{6}{17}{Perplexity results for a range of documents, with a total of 142 authors\relax }{figure.caption.9}{}}
\bibcite{FSpan}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perplexity results for two datasets\relax }}{18}{figure.caption.10}}
\newlabel{fig:authorsvsfriends}{{7}{18}{Perplexity results for two datasets\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\bibcite{GSpan}{2}
\bibcite{Gutenberg}{3}
\bibcite{friends}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{section.8}}
