\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Sequence Generation - Question 4}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Generation Algorithm}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection from a probability distribution\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomgen}{{1}{2}{Random selection from a probability distribution\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Generation\relax }}{3}{algorithm.1}}
\newlabel{RanGen}{{1}{3}{Random Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Outputs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perplexity Computation - Question 5}{4}{section.3}}
\citation{GSpan}
\citation{GSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perplexity Computation}{5}{subsection.3.1}}
\newlabel{PP}{{1}{5}{Perplexity Computation}{equation.3.1}{}}
\newlabel{logPP}{{2}{5}{Perplexity Computation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Language Models}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity results on the English test file \relax }}{5}{table.caption.3}}
\newlabel{TR}{{1}{5}{Perplexity results on the English test file \relax }{table.caption.3}{}}
\bibcite{FSpan}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity results on Spanish and German test files \relax }}{6}{table.caption.4}}
\newlabel{SR}{{2}{6}{Perplexity results on Spanish and German test files \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Document Language Determination}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of Smoothing on Perplexity}{6}{subsection.3.4}}
\bibcite{GSpan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Document Type - Question 6}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}}
