\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing Input File - Question 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{subsection.2.1}}
\newlabel{pp}{{1}{2}{Line Preprocessing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Line Preprocessing}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Steps in Preprocessing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Input and Output}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the Given Model's Estimation Method - Question 2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigram Character Language Model - Question 3}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method used to estimate the probabilities of the trigram}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplifying assumptions made}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}n-grams with two character history `ng'}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Expectation}{4}{subsubsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{95.54915pt}\LT@entry 
    {1}{112.7739pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{5}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n-grams and their probability with the two-character history `ng'\relax }}{5}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Sequence Generation - Question 4}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Generation Algorithm}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection from a probability distribution\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomgen}{{1}{6}{Random selection from a probability distribution\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Generation\relax }}{7}{algorithm.1}}
\newlabel{RanGen}{{1}{7}{Random Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample Outputs}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comments}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perplexity Computation - Question 5}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perplexity Computation}{9}{subsection.6.1}}
\newlabel{PP}{{7}{9}{Perplexity Computation}{equation.6.7}{}}
\newlabel{logPP}{{8}{9}{Perplexity Computation}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the Language Models}{9}{subsection.6.2}}
\citation{GSpan}
\citation{GSpan}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity results on the English test file \relax }}{10}{table.caption.3}}
\newlabel{TR}{{2}{10}{Perplexity results on the English test file \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perplexity results on Spanish and German test files \relax }}{10}{table.caption.4}}
\newlabel{SR}{{3}{10}{Perplexity results on Spanish and German test files \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Document Language Determination}{10}{subsection.6.3}}
\bibcite{FSpan}{1}
\bibcite{GSpan}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effects of Smoothing on Perplexity}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifying Document Type - Question 6}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
