\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preprocessing Input File - Question 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Code}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Additional Steps in Preprocessing}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sample Input and Output}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Determining the Given Model's Estimation Method - Question 2}{3}{section.3}
\contentsline {section}{\numberline {4}Trigram Character Language Model - Question 3}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Method used to estimate the probabilities of the trigram}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simplifying assumptions made}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}n-grams with two character history `ng'}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Expectation}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Results}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Conclusion}{6}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Random Sequence Generation - Question 4}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Random Generation Algorithm}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sample Outputs}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comments}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Perplexity Computation - Question 5}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Perplexity Computation}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing the Language Models}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Document Language Determination}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Effects of Smoothing on Perplexity}{11}{subsection.6.4}
\contentsline {section}{\numberline {7}Identifying Document Type - Question 6}{11}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}
\contentsline {section}{\numberline {9}References}{11}{section.9}
