\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing Input File - Question 1}{2}{section.1}}
\newlabel{PreProc}{{1}{2}{Preprocessing Input File - Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{2}{subsection.1.1}}
\newlabel{pp}{{1}{2}{Line Preprocessing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Line Preprocessing}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Steps in Preprocessing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sample Input and Output}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Given Model's Estimation Method - Question 2}{3}{section.2}}
\newlabel{AA}{{1}{3}{Determining the Given Model's Estimation Method - Question 2}{equation.2.1}{}}
\newlabel{A1}{{2}{4}{Determining the Given Model's Estimation Method - Question 2}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigram Character Language Model - Question 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigram Probability Estimation Method}{4}{subsection.3.1}}
\newlabel{triprobs}{{3}{4}{Trigram Probability Estimation Method}{equation.3.3}{}}
\newlabel{A2}{{4}{5}{Trigram Probability Estimation Method}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions and Special Cases}{5}{subsection.3.2}}
\newlabel{assum}{{3.2}{5}{Assumptions and Special Cases}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N-grams with Two Character History `ng' from English Model}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expectations}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{5}{subsubsection.3.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{95.54915pt}\LT@entry 
    {1}{112.7739pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N-grams and their probability with the two-character history `ng'\relax }}{6}{table.1}}
\newlabel{ngT}{{1}{6}{N-grams and their probability with the two-character history `ng'\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Sequence Generation - Question 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Generation Algorithm}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection from a probability distribution\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randomgen}{{1}{7}{Random selection from a probability distribution\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Generation\relax }}{8}{algorithm.1}}
\newlabel{RanGen}{{1}{8}{Random Generation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Outputs}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments}{9}{subsection.4.3}}
\citation{GSpan}
\citation{GSpan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perplexity Computation - Question 5}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perplexity Computation}{10}{subsection.5.1}}
\newlabel{PP}{{5}{10}{Perplexity Computation}{equation.5.5}{}}
\newlabel{logPP}{{6}{10}{Perplexity Computation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Language Models}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity results on the English test file \relax }}{10}{table.caption.3}}
\newlabel{TR}{{2}{10}{Perplexity results on the English test file \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perplexity results on Spanish and German test files \relax }}{11}{table.caption.4}}
\newlabel{SR}{{3}{11}{Perplexity results on Spanish and German test files \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Document Language Determination}{11}{subsection.5.3}}
\bibcite{FSpan}{1}
\bibcite{GSpan}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effects of Smoothing on Perplexity}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifying Document Type - Question 6}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}{section.8}}
