\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Random Sequence Generation - Question 4}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Random Generation Algorithm}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sample Outputs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Comments}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Perplexity Computation - Question 5}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Perplexity Computation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing the Language Models}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Document Language Determination}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Effects of Smoothing on Perplexity}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Identifying Document Type - Question 6}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}
\contentsline {section}{\numberline {6}References}{7}{section.6}
