\contentsline {section}{\numberline {0}Introduction}{2}{section.0}
\contentsline {section}{\numberline {1}Preprocessing Input File - Question 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Code}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Additional Steps in Preprocessing}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sample Input and Output}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Determining the Given Model's Estimation Method - Question 2}{3}{section.2}
\contentsline {section}{\numberline {3}Trigram Character Language Model - Question 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Trigram Probability Estimation Method}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Assumptions and Special Cases}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}N-grams with Two Character History `ng' from English Model}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Expectations}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Results}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Random Sequence Generation - Question 4}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Random Generation Algorithm}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sample Outputs}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comments}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Perplexity Computation - Question 5}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Perplexity Computation}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing the Language Models}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Document Language Determination}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Effects of Smoothing on Perplexity}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Identifying Document Type - Question 6}{12}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}
\contentsline {section}{\numberline {8}References}{12}{section.8}
